/hello.do=mvc.hello.HelloHandler
/login.do=auth.command.LoginHandler
#/join.do=member.command.JoinHandler
#/login.do=auth.command.LoginHandler
#/logout.do=auth.command.LogoutHandler
#/changePwd.do=member.command.ChangePasswordHandler
/index.do=auth.command.IndexHandler
/write.do=article.command.WriteArticleHandler
/article/list.do=article.command.ListArticleHandler
/article/read.do=article.command.ReadArticleHandler
/article/modify.do=article.command.ModifyArticleHandler
/article/delete.do=article.command.DeleteArticleHandler
/contact.do=auth.command.ContactHandler
/snack.do=auth.command.SnackHandler
/snack2.do=auth.command.SnackHandler2
/snack3.do=auth.command.SnackHandler3